ALGORITHM countSentenceInfo
VAR
    sentence:STRING;
    sentenceLength :STRING;
    wordCount :INTEGER;
    vowelCount :CHAR;
BEGIN
Read(sentence)

FOR i FROM 0 TO sentence.Length-1 STEP 1  DO
    if (sentence[i] === " ") {
            wordCount++;
        } 
        if (sentence[i] === "a" || sentence[i] === "e" || sentence[i] === "i" || sentence[i] === "o" || sentence[i] === "u" || sentence[i] === "A" || sentence[i] === "E" || sentence[i] === "I" || sentence[i] === "O" || sentence[i] === "U") {
            vowelCount++;
        }
        sentenceLength++;
    }
    if (sentence[sentence.length - 1] === ".") {
        sentenceLength--;
    }
END_FOR

        
    write { sentenceLength, wordCount+1, vowelCount };
END